# 2026TvBx

./: .github\workflows\android.yml  APK_BUILD_INSTRUCTIONS.txt  README.md  \.github\workflows\android.yml  build.gradle  gradlew  settings.gradle
.github/workflows/: main_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textstudiopro/: MainActivity.kt  MasterService.kt  TextStudioService.kt
app/src/main/java/com/example/tvfloatingwidget/: FloatingWidgetService.kt  MainActivity.kt
app/src/main/java/com/example/tvosmaster/: FloatingWidgetService.kt  MainActivity.kt  MasterService.kt  TextStudioService.kt
app/src/main/res/drawable/: analog_clock_frame.xml  artistic_btn_bg.xml  artistic_glass_panel.xml  bg_home.xml  bg_recent.xml  bg_volume.xml  button_bg.xml  button_selector.xml  circle_black.xml  circle_btn.xml  clock_face.xml  conic_gradient.xml  conic_gradient_circle.xml  controls_ribbon.xml  dashboard_card.xml  dock_background.xml  hand_hour.xml  hand_minute.xml  hand_second.xml  ic_close.xml  ic_home.xml  ic_home_art.xml  ic_launcher.xml  ic_layers.xml  ic_move.xml  ic_recent.xml  ic_settings.xml  ic_volume.xml  ic_volume_art.xml  progress_bg.xml  rounded_background_black.xml  rounded_bg.xml  settings_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_dock.xml  layout_floating_widget.xml  layout_main.xml  layout_text_studio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
