plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android { namespace 'com.example.tvosmaster'; compileSdk 34; defaultConfig { applicationId "com.example.tvosmaster"; minSdk 26; targetSdk 34; versionCode 1; versionName "1.0" }
buildFeatures { viewBinding true } compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 } kotlinOptions { jvmtarget = '17' } }