plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android {
    namespace 'com.example.tvfloatingwidget'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.tvfloatingwidget"
        minSdk 26
        targetSdk 34
        versionCode 15
        versionName "2.5"
    }
    buildFeatures { viewBinding true }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}