<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background_black"
    android:padding="16dp">

    <!-- RGB Border Background -->
    <View
        android:id="@+id/rgb_border"
        android:layout_width="126dp"
        android:layout_height="126dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@id/clock_container"
        android:background="@drawable/conic_gradient_circle" />

    <!-- Clock Container (Touch Anchor) -->
    <FrameLayout
        android:id="@+id/clock_container"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/circle_black"
        android:layout_centerVertical="true">
        
        <!-- Clock Face Center Dot -->
        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:background="#FFD700"
            android:elevation="10dp"/>

        <!-- Hour Hand -->
        <ImageView
            android:id="@+id/hand_hour"
            android:layout_width="6dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="60dp"
            android:src="@drawable/hand_hour"
            android:transformPivotX="3dp"
            android:transformPivotY="30dp" />

        <!-- Minute Hand -->
        <ImageView
            android:id="@+id/hand_minute"
            android:layout_width="4dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="60dp"
            android:src="@drawable/hand_minute"
            android:transformPivotX="2dp"
            android:transformPivotY="45dp" />

        <!-- Second Hand -->
        <ImageView
            android:id="@+id/hand_second"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="60dp"
            android:src="@drawable/hand_second"
            android:transformPivotX="1dp"
            android:transformPivotY="50dp" />
            
    </FrameLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/clock_container"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true">

        <View android:layout_width="3dp" android:layout_height="60dp" 
              android:background="#00E5FF" android:layout_marginEnd="16dp"/>

        <ImageButton android:id="@+id/btn_home" android:src="@drawable/ic_home" 
                     android:layout_width="60dp" android:layout_height="60dp"
                     android:background="?attr/selectableItemBackgroundBorderless"/>
                     
        <ImageButton android:id="@+id/btn_recent" android:src="@drawable/ic_layers"
                     android:layout_width="60dp" android:layout_height="60dp"
                     android:background="?attr/selectableItemBackgroundBorderless"/>
                     
        <ImageButton android:id="@+id/btn_volume" android:src="@drawable/ic_volume"
                     android:layout_width="60dp" android:layout_height="60dp"
                     android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
    
    <ImageButton android:id="@+id/btn_close"
        android:layout_width="30dp" android:layout_height="30dp"
        android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless" />
</RelativeLayout>